<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>FloodAI Map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="assets\img\floodai.png">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #menu {

            position: absolute;
            background: #fff;
            padding: 10px;
            font-family: 'Open Sans', sans-serif;
        }


        #date-selector {
            margin: auto;
            position: absolute;
            top: 0%;
            left: 50%;
            background: #fff;
            padding: 10px;
            font-family: 'Open Sans', sans-serif;
        }

        #pitch {
            right: 0.8%;
            position: absolute;
            background: #fff;
            margin-top: 50px;
            padding: 10px;
            font-family: 'Open Sans', sans-serif;
        }

        .rounded-rect {
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 50px -25px black;
        }

        .flex-center {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .flex-center.left {
            left: 0px;
        }


        .sidebar-content {
            position: absolute;
            width: 95%;
            height: 95%;
            font-family: "Lato", Arial, Helvetica, sans-serif;
            font-size: 32px;
            color: black;
        }

        .sidbear-toggle {
            position: absolute;
            width: 1.3em;
            height: 1.3em;
            overflow: visible;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sidbear-toggle.left {
            right: -1.5em;
        }


        .sidbear-toggle:hover {
            color: #0aa1cf;
            cursor: pointer;
        }

        .sidebar {
            transition: transform 1s;
            z-index: 1;
            width: 500px;
            height: 100%;
        }

        .quakeInfo {
            position: absolute;
            font-family: sans-serif;
            margin-top: 5px;
            margin-left: 5px;
            padding: 5px;
            width: 30%;
            border: 2px solid black;
            font-size: 14px;
            color: #222;
            background-color: #fff;
            border-radius: 3px;
        }

        /*
The sidebar styling has them "expanded" by default, we use CSS transforms to push them offscreen
The toggleSidebar() function removes this class from the element in order to expand it.
*/
        .left.collapsed {
            transform: translateX(-495px);
        }

        .right.collapsed {
            transform: translateX(295px);
        }


        .sidebar-header {
            position: absolute;
            margin-bottom: 50px;
            margin-top: 10px;
            font-size: 16px;
        }

        .sidebar-header p {
            margin-bottom: 10px;
        }

        .sidebar-header h1 {
            margin-top: 10px;
        }

        .sidebar-search input[type=text] {
            border-width: 0 0 0 0;
            border-color: #909090;
            font-size: 40px;
            font-weight: 100;
            width: 99%;
            padding-left: 5px;
            padding-bottom: 3px;
            margin-bottom: 30px;
        }

        .sidebar-search input[type=text]:focus {
            border-color: #212121;
            color: #212121;
            outline: none;
        }
    </style>
</head>

<body>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.min.js">
    </script>
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.css"
        type="text/css" />
    <!-- Promise polyfill script required to use Mapbox GL Geocoder in IE 11 -->
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>


    <div id="map">
        <div id="left" class="sidebar flex-center left collapsed">
            <div class="sidebar-content rounded-rect flex-center">

                <div class="sidbear-toggle rounded-rect left" onclick="toggleSidebar('left')">
                    &rarr;

                </div>

                <div style="margin-left: 17px;">
                    <h5 style="font-size:large">This flood map is still under development. Forecasts only available for
                        the months of January and February 2020. </h5>
                </div>

            </div>
        </div>





    </div>





    <!--<div id="menu">
        <input id="streets-v11" type="radio" name="rtoggle" value="streets" checked="checked" />
        <label for="streets">streets</label>
        <input id="light-v10" type="radio" name="rtoggle" value="light" />
        <label for="light">light</label>
        <input id="dark-v10" type="radio" name="rtoggle" value="dark" />
        <label for="dark">dark</label>
        <input id="outdoors-v11" type="radio" name="rtoggle" value="outdoors" />
        <label for="outdoors">outdoors</label>
        <input id="satellite-v9" type="radio" name="rtoggle" value="satellite" />
        <label for="satellite">satellite</label>
    </div> -->



    <div id="pitch">
        <input type="checkbox" checked onClick="switchPitch(checked)">
        <label>Angled Map</label>
    </div>

    <div id="date-selector">
        <input type="date" value="2020-01-01" min="2020-01-01" max="2020-02-29" id="exactDate"
            onchange="updateTime(this.value)">
    </div>


    <script>
        var magDisplay = document.getElementById('mag');
        var locDisplay = document.getElementById('loc');
        var dateDisplay = document.getElementById('date');

        var today = new Date();
        // Use JavaScript to get the date a week ago
        var priorDate = new Date().setDate(today.getDate() - 7);
        // Set that to an ISO8601 timestamp as required by the USGS earthquake API
        var priorDateTs = new Date(priorDate);
        var sevenDaysAgo = priorDateTs.toISOString(); //INITIALIZING THE MAP



        mapboxgl.accessToken =
            'pk.eyJ1IjoiZ29uZ3N0YSIsImEiOiJjazQ5MHA4MWEwMGFpM2twZmhveHJhcmt6In0.zdhfZQACzSmJIbwJj-La0w';
        var map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/light-v10',
            center: [-102.447303, 37.753574],
            zoom: 4,
            attributionControl: false,
            pitch: 60,
            antialias: true
        });






        //ADDING THE SIDEBAR
        function toggleSidebar(id) {
            var elem = document.getElementById(id);
            var classes = elem.className.split(' ');
            var collapsed = classes.indexOf('collapsed') !== -1;

            var padding = {};

            if (collapsed) {
                // Remove the 'collapsed' class from the class list of the element, this sets it back to the expanded state.
                classes.splice(classes.indexOf('collapsed'), 1);

                padding[id] = 300; // In px, matches the width of the sidebars set in .sidebar CSS class
                map.easeTo({
                    padding: padding,
                    duration: 1000 // In ms, CSS transition duration property for the sidebar matches this value
                });
            } else {
                padding[id] = 0;
                // Add the 'collapsed' class to the class list of the element
                classes.push('collapsed');

                map.easeTo({
                    padding: padding,
                    duration: 1000
                });
            }

            // Update the class list on the element
            elem.className = classes.join(' ');
        }

        map.on('load', function () {
            toggleSidebar('left');


        });



        map.on('load', function () {

            map.addSource('floods', {
                'type': 'geojson',
                'data': "https://cors-anywhere.herokuapp.com/http://storage.googleapis.com/flood-storage/20year/01-01-2020.geojson",
                'generateId': true // This ensures that all features have unique IDs
            });

            map.addLayer({
                'id': 'floods-viz',
                'type': 'circle',
                'source': 'floods',
                'paint': {
                    // The feature-state dependent circle-radius expression will render
                    // the radius size according to its magnitude when
                    // a feature's hover state is set to true
                    'circle-radius': [
                        'case',
                        ['boolean',
                            ['feature-state', 'hover'],
                            false
                        ],
                        [
                            'interpolate', ['linear'],
                            ['get', 'dis24'],
                            0, 4,
                            1, 8,
                            1.5, 10,
                            2, 12,
                            2.5, 14,
                            3, 16,
                            3.5, 18,
                            4.5, 20,
                            6.5, 22,
                            8.5, 24,
                            10.5, 26
                        ],
                        5
                    ],
                    'circle-stroke-color': 'blue',
                    'circle-stroke-width': 1,
                    // The feature-state dependent circle-color expression will render
                    // the color according to its magnitude when
                    // a feature's hover state is set to true
                    'circle-color': [
                        'case',
                        ['boolean',
                            ['feature-state', 'hover'],
                            false
                        ],
                        [
                            'interpolate', ['linear'],
                            ['get', 'mag'],
                            1, '#fff7ec',
                            1.5, '#fee8c8',
                            2, '#fdd49e',
                            2.5, '#fdbb84',
                            3, '#fc8d59',
                            3.5, '#ef6548',
                            4.5, '#d7301f',
                            6.5, '#b30000',
                            8.5, '#7f0000',
                            10.5, '#000'
                        ],
                        'blue'
                    ]
                }
            });

        });

        var quakeID = null;

        // map.on('mousemove', 'floods-viz', (e) => {

        //     map.getCanvas().style.cursor = 'pointer';
        //     // Set variables equal to the current feature's magnitude, location, and time
        //     var quakeMagnitude = e.features[0].properties.dis24;
        //     var quakeLocation = e.features[0].properties.place;
        //     var quakeDate = new Date(e.features[0].properties.time);

        //     // Check whether features exist
        //     if (e.features.length > 0) {
        //         // Display the magnitude, location, and time in the sidebar
        //         magDisplay.textContent = quakeMagnitude;
        //         locDisplay.textContent = quakeLocation;
        //         dateDisplay.textContent = quakeDate;

        //         // If quakeID for the hovered feature is not null,
        //         // use removeFeatureState to reset to the default behavior
        //         if (quakeID) {
        //             map.removeFeatureState({
        //                 source: "floods",
        //                 id: quakeID
        //             });
        //         }

        //         quakeID = e.features[0].id;

        //         // When the mouse moves over the earthquakes-viz layer, update the
        //         // feature state for the feature under the mouse
        //         map.setFeatureState({
        //             source: 'floods',
        //             id: quakeID,
        //         }, {
        //             hover: true
        //         });

        //     }
        // });


        // map.on("mouseleave", "floods-viz", function () {
        //     if (quakeID) {
        //         map.setFeatureState({
        //             source: 'floods',
        //             id: quakeID
        //         }, {
        //             hover: false
        //         });
        //     }

        //     quakeID = null;
        //     // Remove the information from the previously hovered feature from the sidebar
        //     magDisplay.textContent = '';
        //     locDisplay.textContent = '';
        //     dateDisplay.textContent = '';
        //     // Reset the cursor style
        //     map.getCanvas().style.cursor = '';
        // });




        //Function that allows people to update the data seen

        function updateTime(value) {
            console.log("updated time")
            time = value.slice(5, 7) + '-' + value.slice(8, 10) + '-' + value.slice(0, 4);
            console.log(time);
            map.getSource("floods").setData(
                "https://cors-anywhere.herokuapp.com/http://storage.googleapis.com/flood-storage/20year/" + time +
                ".geojson")


        }











        //MAKING BUILDINGS APPEAR IN 3D WHEN ZOOMED IN CLOSE ENOUGH
        function render3D() {
            var layers = map.getStyle().layers;

            var labelLayerId;
            for (var i = 0; i < layers.length; i++) {
                if (layers[i].type === 'symbol' && layers[i].layout['text-field']) {
                    labelLayerId = layers[i].id;
                    break;
                }
            }


            map.addLayer({
                    'id': '3d-buildings',
                    'source': 'composite',
                    'source-layer': 'building',
                    'filter': ['==', 'extrude', 'true'],
                    'type': 'fill-extrusion',
                    'minzoom': 15,
                    'paint': {
                        'fill-extrusion-color': '#aaa',

                        // use an 'interpolate' expression to add a smooth transition effect to the
                        // buildings as the user zooms in
                        'fill-extrusion-height': [
                            'interpolate',
                            ['linear'],
                            ['zoom'],
                            15,
                            0,
                            15.05,
                            ['get', 'height']
                        ],
                        'fill-extrusion-base': [
                            'interpolate',
                            ['linear'],
                            ['zoom'],
                            15,
                            0,
                            15.05,
                            ['get', 'min_height']
                        ],
                        'fill-extrusion-opacity': 0.6
                    }
                },
                labelLayerId
            );

        }

        map.on('load', function () {
            // Insert the layer beneath any symbol layer.
            render3D()
        });

        map.on('style.load', function () {
            // Triggered when `setStyle` is called.
            render3D();

        });





        //TOGGLING ANGLED MAP ON AND OFF
        function switchPitch(checked) {
            if (checked) {
                map.easeTo({
                    pitch: 60
                });
            } else {
                map.easeTo({
                    pitch: 0
                });

            }
        }




        //SWITCHING MAP STYLES
        //var layerList = document.getElementById('menu');
        //var inputs = layerList.getElementsByTagName('input');

        function switchLayer(layer) {
            var layerId = layer.target.id;
            map.setStyle('mapbox://styles/mapbox/' + layerId);
        }

        // for (var i = 0; i < inputs.length; i++) {
        //     inputs[i].onclick = switchLayer;
        // }





        //GEOCODING WITH COORDINATES

        /* given a query in the form "lng, lat" or "lat, lng" returns the matching
         * geographic coordinate(s) as search results in carmen geojson format,
         * https://github.com/mapbox/carmen/blob/master/carmen-geojson.md
         */
        var coordinatesGeocoder = function (query) {
            // match anything which looks like a decimal degrees coordinate pair
            var matches = query.match(
                /^[ ]*(?:Lat: )?(-?\d+\.?\d*)[, ]+(?:Lng: )?(-?\d+\.?\d*)[ ]*$/i
            );
            if (!matches) {
                return null;
            }

            function coordinateFeature(lng, lat) {
                return {
                    center: [lng, lat],
                    geometry: {
                        type: 'Point',
                        coordinates: [lng, lat]
                    },
                    place_name: 'Lat: ' + lat + ' Long: ' + lng,
                    place_type: ['coordinate'],
                    properties: {},
                    type: 'Feature'
                };
            }
            var coord1 = Number(matches[1]);
            var coord2 = Number(matches[2]);
            var geocodes = [];

            if (coord1 < -90 || coord1 > 90) {
                // must be lng, lat
                geocodes.push(coordinateFeature(coord1, coord2));
            }

            if (coord2 < -90 || coord2 > 90) {
                // must be lat, lng
                geocodes.push(coordinateFeature(coord2, coord1));
            }

            if (geocodes.length === 0) {
                // else could be either lng, lat or lat, lng
                geocodes.push(coordinateFeature(coord1, coord2));
                geocodes.push(coordinateFeature(coord2, coord1));
            }

            return geocodes;
        };




        //GEOCODING CONTROL
        map.addControl(
            new MapboxGeocoder({
                accessToken: mapboxgl.accessToken,
                localGeocoder: coordinatesGeocoder,
                zoom: 4,
                placeholder: 'Enter a location',
                mapboxgl: mapboxgl
            }), "top-right"
        );

        //FULLSCREEN CONTROL
        map.addControl(
            new mapboxgl.FullscreenControl(), 'bottom-right'
        );

        map.addControl(
            new mapboxgl.GeolocateControl({
                positionOptions: {
                    enableHighAccuracy: true
                },
                trackUserLocation: true
            }), 'bottom-right'
        );
    </script>

</body>

</html>